{
  "name": "formsquare",
  "version": "0.6.0",
  "description": "Serialize html5 forms the smart way",
  "keywords": [
    "form",
    "serialize",
    "html",
    "json"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/runarberg/formsquare.git"
  },
  "scripts": {
    "browserify": "browserify -s formsquare index.js > dist/formsquare.js",
    "build": "mkdir -p lib && echo \"module.exports = require(\\\"./lib/formsquare\\\");\n\nmodule.exports.NAME = \\\"${npm_package_name}\\\";\nmodule.exports.VERSION = \\\"${npm_package_version}\\\";\" > index.js && babel src/ -d lib",
    "prebuild": "npm run lint",
    "clean": "rm -fr dist lib index.js",
    "compress": "gzip -k -9 dist/*.js && bzip2 -k -9 dist/*.js",
    "dist": "mkdir -p dist && npm run browserify && npm run minify && npm run compress",
    "predist": "rm -f dist/* && npm run build",
    "lint": "eslint src/*.js tests/*.js",
    "minify": "uglifyjs dist/formsquare.js -mco dist/formsquare.min.js",
    "prepare": "npm run build",
    "test": "nyc ava",
    "test:report": "nyc report --reporter html"
  },
  "author": "Rúnar Berg Baugsson Sigríðarson <runarberg@zoho.com>",
  "license": "MIT",
  "ava": {
    "files": [
      "test/**/*.js",
      "**/test.js",
      "**/*.test.js",
      "!lib/**/*",
      "!dist/**/*"
    ],
    "require": "babel-register",
    "babel": "inherit"
  },
  "nyc": {
    "exclude": [
      "test/**/*.js",
      "**/test.js",
      "**/*.test.js",
      "lib",
      "dist"
    ],
    "reporter": [
      "text",
      "text-summary"
    ]
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.6.4",
    "babel-core": "^6.6.4",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browser-env": "^3.2.5",
    "browserify": "^13.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^2.3.0",
    "nyc": "^12.0.2",
    "uglify-js": "^2.6.2"
  },
  "dependencies": {}
}
